/*
   -less是一门css的预处理语言 
   -创建变量： @变量名
   -使用变量： 
         -直接使用@变量名
         -作为类名，或者一部分值使用时，必须以@{变量名}的形式使用
   -变量重名时，会优先使用比较近的变量
   - $名字  使用上面已经定义名字的值  eg.  div{
                                          width: 20px;
                                          height: $width;
                                          }
   - & 表示外层的父元素

   - :extend() 对当前选择器扩展指定选择器的样式
   -  将.类名()放到其他{}中，表示复制
   - 使用类选择器时可以在选择器后边添加一个括号，这时我们实际上就创建了一个mixins（混合函数）(专门被别人引用)  
   - 在混合函数中的()中可以直接设置变量
   - average() 取颜色的平均值
   - darken()  加深颜色
   - 在less中所有的数值都可以直接进行运算
   - @import 引入其他的less文件

  
*/
body{
      background-color:#bfa;
}